<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../CSS/Hồ Đình Thi CSS 2124010399.css" />
		<title>My Profile</title>
	</head>
	<body>
		<header>
			<div class="img-container">
                <img src="../IMMAGES/384517918_1061456035213878_8297361422391871734_n.jpg" alt="" class="img avatar" />
				<head>
				</head>
			</div>
			<div class="title-container">
				<h1>HỒ ĐÌNH THI</h1>
				<h2>T.THI</h2>
			</div>
		</header>

		<div class="container">
			<div class="sider">
				<div class="sider-content">
					<h1 class="tag-fill">THÔNG TIN</h1>
					<div class="tag-content">
						<ul>
							<li>Giới tính : Nam</li>
							<li>Ngày sinh : 03/09/2003</li>
							<li>Liên hệ : 0865309069</li>
							<li>Mail : Hodinhthi0309@gmail.com</li>
							<li>Quê quán : Nghệ An</li>
						</ul>
					</div>
				</div>
				<div class="sider-content">
					<h1 class="tag-fill">KỸ NĂNG</h1>
					<div class="tag-content progress-container">
						<p class="progress-title">GIAO TIẾP</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 100%"></div>
						</div>
					</div>
					<div class="tag-content progress-container">
						<p class="progress-title">THÍCH NGHI VỚI MÔI TRƯỜNG</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 80%"></div>
						</div>
					</div>
					<div class="tag-content progress-container">
						<p class="progress-title">GIẢI QUYẾT VẤN ĐỀ </p>
						<div class="progress-wrap">
							<div class="progress" style="width: 95%"></div>
						</div>
					</div>
					<div class="tag-content progress-container">
						<p class="progress-title">QUẢN LÝ THỜI GIAN</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 30%"></div>
						</div>
					</div>
				</div>
				<div class="sider-content">
					<h1 class="tag-fill">MỤC TIÊU</h1>
					<div class="tag-content">
						<p>
							- MONG MUỐN KIẾM ĐƯỢC CHỖ LÀM ỔN ĐỊNH LÂU DÀI
						</p>
						<ul class="text-content">
							<li>- MONG MUỐN CÓ CƠ HỘI CỐNG HIẾN BẢN THÂN TỐT</li>
							<li>- MONG MUỐN CÓ MỨC LƯƠNG TỐT</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<div>
					<h1 class="tag">Giới thiệu</h1>
					<p class="text-content">
						Xin chào tôi thi là một người hòa đồng vui vẽ đầy vui vẽ nhiệt huyết và muốn có cơ hội tham gia vào môi trường làm việc đầy chuyên nghiệp. Tôi hiện tại đang theo học ngành Quản Trị Kinh Doanh tại trường đại học Mỏ - Địa Chất. Trong quá trình học tập, tôi đã tích lũy được những kiến thức về kinh doanh, quản lý, marketing và các lĩnh vực liên quan. Tôi tin rằng những kiến thức này là cơ sỡ vụng chắc để tôi có thế đóng góp và phát triễn trong môi trường sắp tới.
					</p>
				</div>
				<div class="description-content">
					<h1 class="tag">Kinh nghiệm làm việc</h1>
					<ul>
						<li>
							<div class="tabbar-title">
								<p class="text-content">Yukssam BBQ Buffet</p>
								<p class="text-date">10/2012 - hiện nay</p>
							</div>
							<h3>Vị trí: Quản lý</h3>
							<p class="text-content">
								Mô tả:
							</p>
							<ul>
								<li>
									Lãnh đạo và quản lý nhân viên
								</li>
								<li>
									Lập kế hoạch và tổ chức
								</li>
								<li>
									Quản lý mối quan hệ
								</li>
								<li>
									Giám sát, đánh giá và ra quyết định
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="description-content">
					<h1 class="tag">Chứng chỉ và giải thưởng</h1>
					<ul>
						<li>
							<div class="tabbar-title">	
							</div>
							<p class="text-content">
							</p>
							<ul>
								<li>
									Tin hoc văn phòng
								</li>
								<li>
									Tiếng anh bằng B1
								</li>
								<li>
									Quản lý xuất sắc Yukssam
								</li>
								<li>
									quản lý nhân sự
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>